\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}% 
\contentsline {chapter}{\numberline {1}Face Orientation Classification}{3}% 
\contentsline {section}{\numberline {1.1}VGG19}{3}% 
\contentsline {section}{\numberline {1.2}MobileNet + Clustering}{3}% 
\contentsline {section}{\numberline {1.3}CNN from the Scratch}{3}% 
\contentsline {subsection}{\numberline {1.3.1}Experiment setup}{3}% 
\contentsline {subsection}{\numberline {1.3.2}First Analyzes}{4}% 
\contentsline {chapter}{\numberline {2}Light Source Origin Classification}{7}% 
\contentsline {section}{\numberline {2.1}Technique 1}{7}% 
\contentsline {section}{\numberline {2.2}Technique 2}{7}% 
\contentsline {chapter}{\numberline {3}Conclusions}{8}% 
\contentsline {chapter}{References}{8}% 
