\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Face Orientation Classification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VGG19}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MobileNet + Clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CNN from the Scratch}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experiment setup}{3}\protected@file@percent }
\citation{4CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}First Analyzes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convolution Neural Network with 4 layers)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Source Origin Classification}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technique 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technique 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{8}\protected@file@percent }
\bibcite{Paper by professor Caio}{1}
\bibcite{4CNN}{2}
