\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Face Orientation Classification}{3}
\contentsline {section}{\numberline {1.1}VGG19}{3}
\contentsline {section}{\numberline {1.2}MobileNet + Clustering}{3}
\contentsline {section}{\numberline {1.3}CNN from the Scratch}{3}
\contentsline {chapter}{\numberline {2}Light Source Origin Classification}{4}
\contentsline {section}{\numberline {2.1}Technique 1}{4}
\contentsline {section}{\numberline {2.2}Technique 2}{4}
\contentsline {chapter}{\numberline {3}Conclusions}{5}
