\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Face Orientation Classification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VGG19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MobileNet + Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CNN from the Scratch}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Source Origin Classification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technique 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technique 2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{5}}
\bibcite{Paper by professor Caio}{1}
